<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletCrud</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>  
  	<servlet-name>InsertServlet</servlet-name>
  	<servlet-class>InsertServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>InsertServlet</servlet-name>
  <url-pattern>/insert</url-pattern>
  </servlet-mapping>
  
   <servlet>  
  	<servlet-name>ViewServlet</servlet-name>
  	<servlet-class>ViewServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ViewServlet</servlet-name>
  <url-pattern>/ViewServlet</url-pattern>
  
  
  </servlet-mapping>
</web-app>